{
  "name": "JSFramework",
  "version": "1.0.0",
  "description": "The JSFramework is a framework for building mobile cross-platform UI written in TypeScript.",
  "license": "Apache 2.0",
  "main": "index.js",
  "scripts": {
    "test:lint": "eslint -c .eslintrc --fix test/**/*.ts",
    "test:unit": "mocha --timeout 5000 -r ts-node/register test/lib.ts test/ut/**/*.ts test/ut/*.ts",
    "build:mock": "cd ./mock-generate && npm run build",
    "build": "npm run build:mock && node build_jsmock_system_plugin.js && node build_strip_native_min.js"
  },
  "keywords": [
    "javascript",
    "typescript",
    "hml",
    "css",
    "mvvm"
  ],
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/preset-env": "7.20.2",
    "@babel/runtime": "7.20.13",
    "babel-loader": "9.1.2",
    "rollup": "3.19.1",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "24.0.1",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-typescript": "11.0.0",
    "@rollup/plugin-eslint": "9.0.2",
    "typescript": "4.9.5",
    "tslib": "2.4.0",
    "eslint": "8.34.0",
    "@typescript-eslint/parser": "5.51.0",
    "mocha": "10.2.0",
    "chai": "4.3.7",
    "sinon": "15.0.4",
    "ts-node": "10.9.2",
    "uglify-js": "3.17.4"
  }
}
